{
  "name": "zeed",
  "type": "module",
  "version": "0.24.21",
  "description": "🌱 Simple foundation library",
  "author": {
    "name": "Dirk Holtwick",
    "email": "dirk.holtwick@gmail.com",
    "url": "https://holtwick.de"
  },
  "license": "MIT",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "homepage": "https://github.com/holtwick/zeed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holtwick/zeed.git"
  },
  "bugs": {
    "url": "https://github.com/holtwick/zeed/issues"
  },
  "keywords": [
    "foundation",
    "typescript",
    "eventemitter",
    "logging",
    "kit",
    "lib",
    "utils",
    "zeed"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.all.d.ts",
      "node": "./dist/index.node.js",
      "default": "./dist/index.browser.js"
    }
  },
  "main": "dist/index.node.cjs",
  "module": "dist/index.browser.js",
  "types": "dist/index.all.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "nr clean && NODE_ENV=production tsup",
    "build:docs": "nlx typedoc --skipErrorChecking ./src/index.all.ts",
    "check": "tsc --noEmit --skipLibCheck",
    "credits": "nlx credits-cli",
    "circles": "nlx madge --circular --summary --orphans --leaves --warning --extensions ts src",
    "upload:docs": "nr build:docs && rsync -avz docs/* cy:public_html/zeed.holtwick.de",
    "clean": "rm -rf dist",
    "coverage": "vitest --run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "nr build && nr circles && nr test:publish",
    "start": "nr watch",
    "test": "vitest",
    "test:browser": "PREVIEW=1 vitest",
    "test:firefox": "BROWSER=firefox vitest",
    "test:webkit": "BROWSER=webkit vitest",
    "test:chromium": "BROWSER=chromium vitest",
    "test:publish": "vitest --run",
    "watch": "nr build -- --watch src"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6",
    "@antfu/ni": "^0.23.0",
    "@types/node": "^22.5.5",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vitest/browser": "^2.1.1",
    "@vitest/coverage-v8": "^2.1.1",
    "esbuild": "^0.23.1",
    "eslint": "^9",
    "playwright": "^1.47.1",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.5",
    "vitest": "^2.1.1"
  },
  "pnpm": {
    "overrides": {
      "braces@<3.0.3": ">=3.0.3"
    }
  }
}
