{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "dist/esm",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2020",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "exclude": [
    "_archive",
    "node_modules",
    "dist",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src/**/*",
    "vitest-setup.ts"
  ]
}
