{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2019",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist/esm",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "types": ["node", "jest"],
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts"]
}
