{
  "name": "zeed-node-demo",
  "version": "0.1.0",
  "description": "Just a demo",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=14.13.1"
  },
  "scripts": {
    "start": "LEVEL=* ZEED=* node --enable-source-maps index.js",
    "level": "LEVEL=* node index.js",
    "debug": "ZEED=* node index.js",
    "quiet": "node index.js",
    "filtered": "LEVEL=info ZEED=demo2 node index.js"
  },
  "author": "Dirk Holtwick",
  "dependencies": {
    "zeed": "file:../.."
  }
}
