{
  "name": "zeed-vite-tests",
  "version": "0.1.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vuedx-typecheck . && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/compiler-sfc": "^3.4.5",
    "@vuedx/typecheck": "^0.7.6",
    "@vuedx/typescript-plugin-vue": "^0.7.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
